Third Grade/DieterApp/DietDanisanApp/DietDanisanApp/UserBMICalculator/BMICalculator.xaml

<Window x:Class="UserBMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserBMICalculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="439.525" Width="593.195" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="bmi.png">
    <Grid>
        <Label Content="CALCULATE YOUR BMI" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="26" FontWeight="Bold"/>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="128" Margin="24,64,0,0" VerticalAlignment="Top" Width="535" FontFamily="Ebrima" FontSize="16">
            <Label Content="Height" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="16"/>
        </GroupBox>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="81,145,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14"/>
        <TextBox x:Name="heightTxt" Height="23" Margin="158,100,281.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14" PreviewTextInput="keyPressedHeight"/>
        <TextBox x:Name="weightTxt" HorizontalAlignment="Left" Height="23" Margin="158,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Ebrima" FontSize="14" PreviewTextInput="weightTxt_PreviewTextInput"/>
        <Button x:Name="calculateButton" Content="CALCULATE" HorizontalAlignment="Left" Margin="398,128,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.612,-5.584" FontFamily="Ebrima" FontSize="14" FontWeight="Bold" Click="calculateClickButton"/>
        <StackPanel HorizontalAlignment="Left" Height="64" Margin="32,237,0,0" VerticalAlignment="Top" Width="103" OpacityMask="#FFAB9494" Background="#FFC7C7C7"/>
        <StackPanel x:Name="bmiResultPanel" HorizontalAlignment="Left" Height="64" Margin="162,237,0,0" VerticalAlignment="Top" Width="397" OpacityMask="#FFAB9494" Background="#FFC7C7C7"/>
        <Label Content="Your BMI" HorizontalAlignment="Left" Margin="43,254,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="32,331,0,0" VerticalAlignment="Top" Width="111" OpacityMask="#FFAB9494" Background="Gold"/>
        <Label Content="Underweight&#xD;&#xA;    &lt; 18.5 " HorizontalAlignment="Left" Margin="43,335,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="177,331,0,0" VerticalAlignment="Top" Width="107" OpacityMask="#FFAB9494" Background="#FF0E8706" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Normal weight&#xA;    18.5 - 25" HorizontalAlignment="Left" Margin="180,333,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="312,331,0,0" VerticalAlignment="Top" Width="109" OpacityMask="#FFAB9494" Background="Orange"/>
        <Label Content="Overweight&#xA;   25 - 30 " HorizontalAlignment="Left" Margin="327,333,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14" Height="46"/>
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="451,331,0,0" VerticalAlignment="Top" Width="108" OpacityMask="#FFAB9494" Background="Firebrick"/>
        <Label Content="Obese&#xA; &gt; 30" HorizontalAlignment="Left" Margin="482,333,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14" Width="59"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="313,96,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14" RenderTransformOrigin="-0.673,-0.168"/>
        <Label Content="kg" HorizontalAlignment="Left" Margin="313,141,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="14"/>
        <Label x:Name="bmiResult" Content="" HorizontalAlignment="Left" Margin="332,254,0,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="16" ClipToBounds="True"/>

    </Grid>
</Window>
